# Nmap 7.92 scan initiated Thu Mar 24 18:07:32 2022 as: nmap -sC -sV -p- --open -o dc-3.nmap 192.168.0.107
Nmap scan report for 192.168.0.107
Host is up (0.0049s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Home
|_http-generator: Joomla! - Open Source Content Management
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 24 18:07:47 2022 -- 1 IP address (1 host up) scanned in 15.83 seconds
