.:
total 248K
drwxr-xr-x 2 planet planet 4.0K May  2  2018 0
drwxr-xr-x 2 planet planet 4.0K May  2  2018 1
drwxr-xr-x 2 planet planet 4.0K May  2  2018 2
drwxr-xr-x 2 planet planet 4.0K May  2  2018 3
drwxr-xr-x 2 planet planet 4.0K May  2  2018 4
drwxr-xr-x 2 planet planet 4.0K May  2  2018 5
drwxr-xr-x 2 planet planet 4.0K May  2  2018 6
drwxr-xr-x 2 planet planet 4.0K May  2  2018 7
drwxr-xr-x 2 planet planet 4.0K May  2  2018 8
drwxr-xr-x 2 planet planet 4.0K May  2  2018 9
drwxr-xr-x 2 planet planet 4.0K May  2  2018 a
drwxr-xr-x 2 planet planet 4.0K May  2  2018 A
drwxr-xr-x 2 planet planet 4.0K May  2  2018 b
drwxr-xr-x 2 planet planet 4.0K May  2  2018 B
drwxr-xr-x 2 planet planet 4.0K May  2  2018 c
drwxr-xr-x 2 planet planet 4.0K May  2  2018 C
drwxr-xr-x 2 planet planet 4.0K May  2  2018 d
drwxr-xr-x 2 planet planet 4.0K May  2  2018 D
drwxr-xr-x 2 planet planet 4.0K May  2  2018 e
drwxr-xr-x 2 planet planet 4.0K May  2  2018 E
drwxr-xr-x 2 planet planet 4.0K May  2  2018 f
drwxr-xr-x 2 planet planet 4.0K May  2  2018 F
drwxr-xr-x 2 planet planet 4.0K May  2  2018 g
drwxr-xr-x 2 planet planet 4.0K May  2  2018 G
drwxr-xr-x 2 planet planet 4.0K May  2  2018 h
drwxr-xr-x 2 planet planet 4.0K May  2  2018 H
drwxr-xr-x 2 planet planet 4.0K May  2  2018 i
drwxr-xr-x 2 planet planet 4.0K May  2  2018 I
drwxr-xr-x 2 planet planet 4.0K May  2  2018 j
drwxr-xr-x 2 planet planet 4.0K May  2  2018 J
drwxr-xr-x 2 planet planet 4.0K May  2  2018 k
drwxr-xr-x 2 planet planet 4.0K May  2  2018 K
drwxr-xr-x 2 planet planet 4.0K May  2  2018 l
drwxr-xr-x 2 planet planet 4.0K May  2  2018 L
drwxr-xr-x 2 planet planet 4.0K May  2  2018 m
drwxr-xr-x 2 planet planet 4.0K May  2  2018 M
drwxr-xr-x 2 planet planet 4.0K May  2  2018 n
drwxr-xr-x 2 planet planet 4.0K May  2  2018 N
drwxr-xr-x 2 planet planet 4.0K May  2  2018 o
drwxr-xr-x 2 planet planet 4.0K May  2  2018 O
drwxr-xr-x 2 planet planet 4.0K May  2  2018 p
drwxr-xr-x 2 planet planet 4.0K May  2  2018 P
drwxr-xr-x 2 planet planet 4.0K May  2  2018 q
drwxr-xr-x 2 planet planet 4.0K May  2  2018 Q
drwxr-xr-x 2 planet planet 4.0K May  2  2018 r
drwxr-xr-x 2 planet planet 4.0K May  2  2018 R
drwxr-xr-x 2 planet planet 4.0K May  2  2018 s
drwxr-xr-x 2 planet planet 4.0K May  2  2018 S
drwxr-xr-x 2 planet planet 4.0K May  2  2018 t
drwxr-xr-x 2 planet planet 4.0K May  2  2018 T
drwxr-xr-x 2 planet planet 4.0K May  2  2018 u
drwxr-xr-x 2 planet planet 4.0K May  2  2018 U
drwxr-xr-x 2 planet planet 4.0K May  2  2018 v
drwxr-xr-x 2 planet planet 4.0K May  2  2018 V
drwxr-xr-x 2 planet planet 4.0K May  2  2018 w
drwxr-xr-x 2 planet planet 4.0K May  2  2018 W
drwxr-xr-x 2 planet planet 4.0K May  2  2018 x
drwxr-xr-x 2 planet planet 4.0K May  2  2018 X
drwxr-xr-x 2 planet planet 4.0K May  2  2018 y
drwxr-xr-x 2 planet planet 4.0K May  2  2018 Y
drwxr-xr-x 2 planet planet 4.0K May  2  2018 z
drwxr-xr-x 2 planet planet 4.0K May  2  2018 Z

./0:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 6

./1:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 22
-rw-r--r-- 1 planet planet 0 May  2  2018 30

./2:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 34

./3:
total 0

./4:
total 0

./5:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 16

./6:
total 0

./7:
total 0

./8:
total 0

./9:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 36

./a:
total 0

./A:
total 0

./b:
total 0

./B:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 23

./c:
total 0

./C:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 4

./d:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 13

./D:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 26

./e:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 5

./E:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 14

./f:
total 0

./F:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 19
-rw-r--r-- 1 planet planet 0 May  2  2018 2
-rw-r--r-- 1 planet planet 0 May  2  2018 27

./g:
total 0

./G:
total 0

./h:
total 0

./H:
total 0

./i:
total 0

./I:
total 0

./j:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 10
-rw-r--r-- 1 planet planet 0 May  2  2018 12

./J:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 8

./k:
total 0

./K:
total 0

./l:
total 0

./L:
total 0

./m:
total 0

./M:
total 0

./n:
total 0

./N:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 11
-rw-r--r-- 1 planet planet 0 May  2  2018 25
-rw-r--r-- 1 planet planet 0 May  2  2018 31
-rw-r--r-- 1 planet planet 0 May  2  2018 33

./o:
total 0

./O:
total 0

./p:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 32

./P:
total 0

./q:
total 0

./Q:
total 0

./r:
total 0

./R:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 3
-rw-r--r-- 1 planet planet 0 May  2  2018 7

./s:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 24

./S:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 1

./t:
total 0

./T:
total 0

./u:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 20
-rw-r--r-- 1 planet planet 0 May  2  2018 28

./U:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 9

./v:
total 0

./V:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 35

./w:
total 0

./W:
total 0

./x:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 15

./X:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 17
-rw-r--r-- 1 planet planet 0 May  2  2018 21
-rw-r--r-- 1 planet planet 0 May  2  2018 29

./y:
total 0

./Y:
total 0

./z:
total 0
-rw-r--r-- 1 planet planet 0 May  2  2018 18

./Z:
total 0
